Folder PATH listing for volume New Volume
Volume serial number is 368F-D2F4
D:\PORTFOLIO
+---assetss
|   \---photo
+---node_modules
|   +---.bin
|   +---.vite
|   |   \---deps
|   +---.vite-temp
|   +---@babel
|   |   +---code-frame
|   |   |   \---lib
|   |   +---compat-data
|   |   |   \---data
|   |   +---core
|   |   |   +---lib
|   |   |   |   +---config
|   |   |   |   |   +---files
|   |   |   |   |   +---helpers
|   |   |   |   |   \---validation
|   |   |   |   +---errors
|   |   |   |   +---gensync-utils
|   |   |   |   +---parser
|   |   |   |   |   \---util
|   |   |   |   +---tools
|   |   |   |   +---transformation
|   |   |   |   |   +---file
|   |   |   |   |   \---util
|   |   |   |   \---vendor
|   |   |   \---src
|   |   |       \---config
|   |   |           \---files
|   |   +---generator
|   |   |   \---lib
|   |   |       +---generators
|   |   |       \---node
|   |   +---helper-compilation-targets
|   |   |   \---lib
|   |   +---helper-globals
|   |   |   \---data
|   |   +---helper-module-imports
|   |   |   \---lib
|   |   +---helper-module-transforms
|   |   |   \---lib
|   |   +---helper-plugin-utils
|   |   |   \---lib
|   |   +---helper-string-parser
|   |   |   \---lib
|   |   +---helper-validator-identifier
|   |   |   \---lib
|   |   +---helper-validator-option
|   |   |   \---lib
|   |   +---helpers
|   |   |   \---lib
|   |   |       \---helpers
|   |   +---parser
|   |   |   +---bin
|   |   |   +---lib
|   |   |   \---typings
|   |   +---plugin-transform-react-jsx-self
|   |   |   \---lib
|   |   +---plugin-transform-react-jsx-source
|   |   |   \---lib
|   |   +---template
|   |   |   \---lib
|   |   +---traverse
|   |   |   \---lib
|   |   |       +---path
|   |   |       |   +---inference
|   |   |       |   \---lib
|   |   |       \---scope
|   |   |           \---lib
|   |   \---types
|   |       \---lib
|   |           +---asserts
|   |           |   \---generated
|   |           +---ast-types
|   |           |   \---generated
|   |           +---builders
|   |           |   +---flow
|   |           |   +---generated
|   |           |   +---react
|   |           |   \---typescript
|   |           +---clone
|   |           +---comments
|   |           +---constants
|   |           |   \---generated
|   |           +---converters
|   |           +---definitions
|   |           +---modifications
|   |           |   +---flow
|   |           |   \---typescript
|   |           +---retrievers
|   |           +---traverse
|   |           +---utils
|   |           |   \---react
|   |           \---validators
|   |               +---generated
|   |               \---react
|   +---@esbuild
|   |   \---win32-x64
|   +---@eslint
|   |   +---config-array
|   |   |   \---dist
|   |   |       +---cjs
|   |   |       |   \---std__path
|   |   |       \---esm
|   |   |           \---std__path
|   |   +---config-helpers
|   |   |   \---dist
|   |   |       +---cjs
|   |   |       \---esm
|   |   +---core
|   |   |   \---dist
|   |   |       +---cjs
|   |   |       \---esm
|   |   +---eslintrc
|   |   |   +---conf
|   |   |   +---dist
|   |   |   +---lib
|   |   |   |   +---config-array
|   |   |   |   +---shared
|   |   |   |   \---types
|   |   |   \---node_modules
|   |   |       \---globals
|   |   +---js
|   |   |   +---src
|   |   |   |   \---configs
|   |   |   \---types
|   |   +---object-schema
|   |   |   \---dist
|   |   |       +---cjs
|   |   |       \---esm
|   |   \---plugin-kit
|   |       \---dist
|   |           +---cjs
|   |           \---esm
|   +---@eslint-community
|   |   +---eslint-utils
|   |   |   \---node_modules
|   |   |       \---eslint-visitor-keys
|   |   |           +---dist
|   |   |           \---lib
|   |   \---regexpp
|   +---@humanfs
|   |   +---core
|   |   |   +---dist
|   |   |   \---src
|   |   \---node
|   |       +---dist
|   |       \---src
|   +---@humanwhocodes
|   |   +---module-importer
|   |   |   +---dist
|   |   |   \---src
|   |   \---retry
|   |       \---dist
|   +---@isaacs
|   |   \---fs-minipass
|   |       \---dist
|   |           +---commonjs
|   |           \---esm
|   +---@jridgewell
|   |   +---gen-mapping
|   |   |   +---dist
|   |   |   |   \---types
|   |   |   +---src
|   |   |   \---types
|   |   +---remapping
|   |   |   +---dist
|   |   |   +---src
|   |   |   \---types
|   |   +---resolve-uri
|   |   |   \---dist
|   |   |       \---types
|   |   +---sourcemap-codec
|   |   |   +---dist
|   |   |   +---src
|   |   |   \---types
|   |   \---trace-mapping
|   |       +---dist
|   |       +---src
|   |       \---types
|   +---@radix-ui
|   |   +---primitive
|   |   |   \---dist
|   |   +---react-collection
|   |   |   \---dist
|   |   +---react-compose-refs
|   |   |   \---dist
|   |   +---react-context
|   |   |   \---dist
|   |   +---react-dismissable-layer
|   |   |   \---dist
|   |   +---react-portal
|   |   |   \---dist
|   |   +---react-presence
|   |   |   \---dist
|   |   +---react-primitive
|   |   |   \---dist
|   |   +---react-slot
|   |   |   \---dist
|   |   +---react-toast
|   |   |   \---dist
|   |   +---react-use-callback-ref
|   |   |   \---dist
|   |   +---react-use-controllable-state
|   |   |   \---dist
|   |   +---react-use-effect-event
|   |   |   +---dist
|   |   |   \---src
|   |   +---react-use-escape-keydown
|   |   |   \---dist
|   |   +---react-use-layout-effect
|   |   |   \---dist
|   |   \---react-visually-hidden
|   |       \---dist
|   +---@rolldown
|   |   \---pluginutils
|   |       \---dist
|   +---@rollup
|   |   \---rollup-win32-x64-msvc
|   +---@tailwindcss
|   |   +---node
|   |   |   \---dist
|   |   +---oxide
|   |   |   \---scripts
|   |   +---oxide-win32-x64-msvc
|   |   \---vite
|   |       \---dist
|   +---@types
|   |   +---babel__core
|   |   +---babel__generator
|   |   +---babel__template
|   |   +---babel__traverse
|   |   +---estree
|   |   +---json-schema
|   |   +---react
|   |   |   \---ts5.0
|   |   |       \---v18
|   |   |           \---ts5.0
|   |   \---react-dom
|   |       \---test-utils
|   +---@vitejs
|   |   \---plugin-react
|   |       \---dist
|   +---acorn
|   |   +---bin
|   |   \---dist
|   +---acorn-jsx
|   +---ajv
|   |   +---dist
|   |   +---lib
|   |   |   +---compile
|   |   |   +---dot
|   |   |   +---dotjs
|   |   |   \---refs
|   |   \---scripts
|   +---ansi-styles
|   +---argparse
|   |   \---lib
|   +---balanced-match
|   |   \---.github
|   +---baseline-browser-mapping
|   |   \---dist
|   +---brace-expansion
|   +---browserslist
|   +---callsites
|   +---caniuse-lite
|   |   +---data
|   |   |   +---features
|   |   |   \---regions
|   |   \---dist
|   |       +---lib
|   |       \---unpacker
|   +---chalk
|   |   \---source
|   +---chownr
|   |   \---dist
|   |       +---commonjs
|   |       \---esm
|   +---class-variance-authority
|   |   \---dist
|   +---clsx
|   |   \---dist
|   +---color-convert
|   +---color-name
|   +---concat-map
|   |   +---example
|   |   \---test
|   +---convert-source-map
|   +---cookie
|   |   \---dist
|   +---cross-spawn
|   |   \---lib
|   |       \---util
|   +---csstype
|   +---debug
|   |   \---src
|   +---deep-is
|   |   +---example
|   |   \---test
|   +---detect-libc
|   |   \---lib
|   +---electron-to-chromium
|   +---enhanced-resolve
|   |   \---lib
|   |       \---util
|   +---esbuild
|   |   +---bin
|   |   \---lib
|   +---escalade
|   |   +---dist
|   |   \---sync
|   +---escape-string-regexp
|   +---eslint
|   |   +---bin
|   |   +---conf
|   |   +---lib
|   |   |   +---cli-engine
|   |   |   |   \---formatters
|   |   |   +---config
|   |   |   +---eslint
|   |   |   +---languages
|   |   |   |   \---js
|   |   |   |       \---source-code
|   |   |   |           \---token-store
|   |   |   +---linter
|   |   |   |   \---code-path-analysis
|   |   |   +---rule-tester
|   |   |   +---rules
|   |   |   |   \---utils
|   |   |   |       \---unicode
|   |   |   +---services
|   |   |   +---shared
|   |   |   \---types
|   |   \---messages
|   +---eslint-plugin-react-hooks
|   |   \---cjs
|   +---eslint-plugin-react-refresh
|   +---eslint-scope
|   |   +---dist
|   |   \---lib
|   +---eslint-visitor-keys
|   |   +---dist
|   |   \---lib
|   +---espree
|   |   +---dist
|   |   \---lib
|   +---esquery
|   |   \---dist
|   +---esrecurse
|   +---estraverse
|   +---esutils
|   |   \---lib
|   +---fast-deep-equal
|   |   \---es6
|   +---fast-json-stable-stringify
|   |   +---.github
|   |   +---benchmark
|   |   +---example
|   |   \---test
|   +---fast-levenshtein
|   +---fdir
|   |   \---dist
|   +---file-entry-cache
|   +---find-up
|   +---flat-cache
|   |   \---src
|   +---flatted
|   |   +---cjs
|   |   +---esm
|   |   +---php
|   |   +---python
|   |   \---types
|   +---gensync
|   |   \---test
|   +---glob-parent
|   +---globals
|   +---graceful-fs
|   +---has-flag
|   +---ignore
|   +---import-fresh
|   +---imurmurhash
|   +---is-extglob
|   +---is-glob
|   +---isexe
|   |   \---test
|   +---jiti
|   |   +---dist
|   |   \---lib
|   +---js-tokens
|   +---js-yaml
|   |   +---bin
|   |   +---dist
|   |   \---lib
|   |       +---schema
|   |       \---type
|   +---jsesc
|   |   +---bin
|   |   \---man
|   +---json-buffer
|   |   \---test
|   +---json-schema-traverse
|   |   \---spec
|   |       \---fixtures
|   +---json-stable-stringify-without-jsonify
|   |   +---example
|   |   \---test
|   +---json5
|   |   +---dist
|   |   \---lib
|   +---keyv
|   |   \---src
|   +---levn
|   |   \---lib
|   +---lightningcss
|   |   \---node
|   +---lightningcss-win32-x64-msvc
|   +---locate-path
|   +---lodash.merge
|   +---lru-cache
|   +---lucide-react
|   |   \---dist
|   |       +---cjs
|   |       +---esm
|   |       |   +---icons
|   |       |   \---shared
|   |       |       \---src
|   |       \---umd
|   +---magic-string
|   |   \---dist
|   +---minimatch
|   +---minipass
|   |   \---dist
|   |       +---commonjs
|   |       \---esm
|   +---minizlib
|   |   \---dist
|   |       +---commonjs
|   |       \---esm
|   +---mkdirp
|   |   \---dist
|   |       +---cjs
|   |       |   \---src
|   |       \---mjs
|   +---ms
|   +---nanoid
|   |   +---async
|   |   +---bin
|   |   +---non-secure
|   |   \---url-alphabet
|   +---natural-compare
|   +---node-releases
|   |   \---data
|   |       +---processed
|   |       \---release-schedule
|   +---optionator
|   |   \---lib
|   +---p-limit
|   +---p-locate
|   +---parent-module
|   +---path-exists
|   +---path-key
|   +---picocolors
|   +---picomatch
|   |   \---lib
|   +---postcss
|   |   \---lib
|   +---prelude-ls
|   |   \---lib
|   +---punycode
|   +---react
|   |   \---cjs
|   +---react-dom
|   |   \---cjs
|   +---react-refresh
|   |   \---cjs
|   +---react-router
|   |   \---dist
|   |       +---development
|   |       |   \---lib
|   |       |       \---types
|   |       \---production
|   |           \---lib
|   |               \---types
|   +---react-router-dom
|   |   \---dist
|   +---react-toastify
|   |   +---addons
|   |   |   \---use-notification-center
|   |   \---dist
|   +---resolve-from
|   +---rollup
|   |   \---dist
|   |       +---bin
|   |       +---es
|   |       |   \---shared
|   |       \---shared
|   +---scheduler
|   |   \---cjs
|   +---semver
|   |   \---bin
|   +---set-cookie-parser
|   |   \---lib
|   +---shebang-command
|   +---shebang-regex
|   +---source-map-js
|   |   \---lib
|   +---strip-json-comments
|   +---supports-color
|   +---tailwind-merge
|   |   +---dist
|   |   |   \---es5
|   |   \---src
|   |       \---lib
|   +---tailwindcss
|   |   \---dist
|   +---tapable
|   |   \---lib
|   +---tar
|   |   +---dist
|   |   |   +---commonjs
|   |   |   \---esm
|   |   \---node_modules
|   |       \---yallist
|   |           \---dist
|   |               +---commonjs
|   |               \---esm
|   +---tinyglobby
|   |   \---dist
|   +---type-check
|   |   \---lib
|   +---update-browserslist-db
|   +---uri-js
|   |   \---dist
|   |       +---es5
|   |       \---esnext
|   |           \---schemes
|   +---vite
|   |   +---bin
|   |   +---dist
|   |   |   +---client
|   |   |   \---node
|   |   |       \---chunks
|   |   +---misc
|   |   \---types
|   |       \---internal
|   +---which
|   |   \---bin
|   +---word-wrap
|   +---yallist
|   \---yocto-queue
+---public
|   \---projects
\---src
    +---assets
    +---components
    +---lib
    \---pages
